{"version": 2, "width": 167, "height": 24, "timestamp": 1717939522, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031491, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.031977, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JAliyaKhisamova@MacBook-Air-2 app % \u001b[K\u001b[?2004h"]
[1.027733, "o", "\u001b[7m./build/install/app/bin/app -h\u001b[27m"]
[1.742534, "o", "\u001b[30D\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mh"]
[1.742712, "o", "\u001b[?2004l\r\r\n"]
[2.002899, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m           path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m           path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m              Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m           Print version information and exit.\r\n"]
[2.009894, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[2.010031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JAliyaKhisamova@MacBook-Air-2 app % \u001b[K\u001b[?2004h"]
[6.406692, "o", "\u001b[7m./build/install/app/bin/app src/test/resources/files/file1.json src/test/resources/files/file2.json\u001b[27m"]
[6.894864, "o", "\u001b[99D\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[6.89509, "o", "\u001b[?2004l\r\r\n"]
[7.132239, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[7.141854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[7.14193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JAliyaKhisamova@MacBook-Air-2 app % \u001b[K"]
[7.141972, "o", "\u001b[?2004h"]
[11.192451, "o", "\u001b[7m./build/install/app/bin/app -f plain src/test/resources/files/file4.yml src/test/resources/files/file5.yml\u001b[27m"]
[11.834458, "o", "\u001b[106D\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m5\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[12.062731, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[12.067265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[12.067323, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JAliyaKhisamova@MacBook-Air-2 app % \u001b[K\u001b[?2004h"]
[16.552318, "o", "\u001b[7m./build/install/app/bin/app -f json src/test/resources/files/file4.json src/test/resources/files/file5.json\u001b[27m"]
[17.037826, "o", "\u001b[107D\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m5\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[17.038039, "o", "\u001b[?2004l\r\r\n"]
[17.261094, "o", "{\"chars1\":{\"status\":\"unchanged\",\"value1\":[\"a\",\"b\",\"c\"],\"value2\":null},\"chars2\":{\"status\":\"changed\",\"value1\":[\"d\",\"e\",\"f\"],\"value2\":false},\"checked\":{\"status\":\"changed\",\"value1\":false,\"value2\":true},\"default\":{\"status\":\"changed\",\"value1\":null,\"value2\":[\"value1\",\"value2\"]},\"id\":{\"status\":\"changed\",\"value1\":45,\"value2\":null},\"key1\":{\"status\":\"deleted\",\"value1\":\"value1\",\"value2\":null},\"key2\":{\"status\":\"added\",\"value1\":null,\"value2\":\"value2\"},\"numbers1\":{\"status\":\"unchanged\",\"value1\":[1,2,3,4],\"value2\":null},\"numbers2\":{\"status\":\"changed\",\"value1\":[2,3,4,5],\"value2\":[22,33,44,55]},\"numbers3\":{\"status\":\"deleted\",\"value1\":[3,4,5],\"value2\":null},\"numbers4\":{\"status\":\"added\",\"value1\":null,\"value2\":[4,5,6]},\"obj1\":{\"status\":\"added\",\"value1\":null,\"value2\":{\"nestedKey\":\"value\",\"isNested\":true}},\"setting1\":{\"status\":\"changed\",\"value1\":\"Some value\",\"value2\":\"Another value\"},\"setting2\":{\"status\":\"changed\",\"value1\":200,\"value2\":300},\"setting3\":{\"status\":\"changed\",\"value1\":true,\"value2\":\"none\"}}\r\n"]
[17.267725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[17.269908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JAliyaKhisamova@MacBook-Air-2 app % \u001b[K\u001b[?2004h"]
[21.706087, "o", "\u001b[7m./build/install/app/bin/app src/test/resources/files/file4.yml src/test/resources/files/file5.yml\u001b[27m"]
[22.207026, "o", "\u001b[97D\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m4\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m5\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[22.408099, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[22.425203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[22.425263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JAliyaKhisamova@MacBook-Air-2 app % \u001b[K\u001b[?2004h"]
[24.650747, "o", "e"]
[24.903907, "o", "\bex"]
[25.195933, "o", "i"]
[25.491171, "o", "t"]
[26.01059, "o", "\u001b[?2004l\r\r\n"]
